{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "env": {},
  "buildEnvironment": {
    "NODE_VERSION": "20"
  }
}
